# ThatZombieGameSetup

thatZombieGameSetup is two files (./setup.bsh and ./Dockerfile). thatZombieGameSetup, distributed with other configuration files allow you to setup a Left 4 Dead 2 Dedicated Server within Docker automatically, as well as sets up a few extra mods. The majority of a basic server configuration can be done within './Dockerfile', which contains variables to assign admins rights, Steam group assignment, which collection of Steam Workshop files to download (useful for addon campaigns), which region the server claims to be in, and where to download the necessary scripts and mods used in the server.
